.menus-hero {
  height: 600px;
  width: 100%;
  background-image: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0) 0%,
      rgba(0, 0, 0, 0.4) 100%
    ),
    url(./hero-image.png);
  background-position: center center, center center;
  background-size: cover, cover;
  font-size: 50px;
  font-weight: 100;
  font-family: "Playfair Display";
  text-transform: uppercase;
  color: white;
  display: flex;
  align-items: end;
  justify-content: center;
  padding-bottom: 50px;
}

.name-container {
  height: 200px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.name-container > p {
  font-family: "Playfair Display";
  font-weight: 100;
  color: var(--button-bg);
  width: 600px;
  padding-bottom: 10px;
  border-bottom: 1px solid var(--button-bg);
}

.menu-container {
  height: 100vh;
  width: 100%;
  padding: 20px 100px;
  display: grid;
  grid-template-columns: repeat(3, 320px);
  grid-template-rows: 90px 90px 40px;
}

.large-card-text {
  font-size: 26px;
  font-family: "Playfair Display";
  font-weight: 100;
  color: var(--button-bg);
}

.large-card-text::after,
.large-card-text::before {
  content: "";
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  color: var(--button-bg);
}

.medium-card-text {
  font-size: 13;
  font-family: "Work Sans";
  font-weight: 400;
  color: var(--button-bg);
}

.small-card-text {
  font-size: 13;
  font-family: "Work Sans";
  font-weight: 200;
  color: var(--button-bg);
}
